<!DOCTYPE html>
<html>
<head>
	<title></title>

  <!-- highlight.js -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="./styles/tomorrow-night-blue.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>


  <div class="outer-container">

    <div class="titles">
      <div class="title">
        <h2>ES6 SYNTAX</h2>
      </div>
    
      <div class="title">
        <h2>ES5 SYNTAX</h2>
      </div>
    
    </div>
    

    <!-- start of const transpilation row -->
    <div class="transpilation-row">
      <div class="box">
        <div class="code-box">
          <pre>
            <code class="JavaScript">


const nurseOlynyk = ...</code>
          </pre>
        </div>
        <div class="compatibility-box">
          <p>97% Compatibility</p>
        </div>
      </div>

      <!-- Arrow -->
      <div class="arrow">
        
      </div>

      <div class="box">
        <div class="code-box">
          <pre id="es5-one-code">
            
          </pre>
        </div>
        <div class="compatibility-box" id="es5-one-percent">
          <p>__% Compatibility</p>
        </div>
      </div>
    </div>
    <!-- end of transpilation row -->






    <!-- start of let transpilation row -->
    <div class="transpilation-row">
      <div class="box">
        <div class="code-box">
          <pre>
            <code class="JavaScript">
              

let nurseDurant = ...
            </code>
          </pre>
        </div>
        <div class="compatibility-box">
          <p>80% Compatibility</p>
        </div>
      </div>

      <!-- Arrow -->
      <div class="arrow">
        
      </div>

      <div class="box">
        <div class="code-box">
          <pre id="es5-two-code">
            
          </pre>
        </div>
        <div class="compatibility-box" id="es5-two-percent">
          <p>__% Compatibility</p>
        </div>
      </div>
    </div>
    <!-- end of transpilation row -->



    <!-- start of get transpilation row -->
    <div class="transpilation-row">
      <div class="box">
        <div class="code-box">
          <pre>
            <code class="JavaScript">


var myString = `str ${x}`;
</code>
          </pre>
        </div>
        <div class="compatibility-box">
          <p>78% Compatibility</p>
        </div>
      </div>

      <!-- Arrow -->
      <div class="arrow">
        
      </div>

      <div class="box">
        <div class="code-box">
          <pre id="es5-three-code">
            
          </pre>
        </div>
        <div class="compatibility-box" id="es5-three-percent">
          <p>__% Compatibility</p>
        </div>
      </div>
    </div>
    <!-- end of transpilation row -->



        <!-- start of class transpilation row -->
    <div class="transpilation-row">
      <div class="box">
        <div class="code-box">
          <pre>
            <code class="JavaScript">class HospitalEmployee {
  constructor(name) {
    ...
  }
  ...
}</code>
          </pre>
        </div>
        <div class="compatibility-box">
          <p>74% Compatibility</p>
        </div>
      </div>

      <!-- Arrow -->
      <div class="arrow">
        
      </div>

      <div class="box">
        <div class="code-box">
          <pre id="es5-four-code">
            
          </pre>
        </div>
        <div class="compatibility-box" id="es5-four-percent">
          <p>__% Compatibility</p>
        </div>
      </div>
    </div>
    <!-- end of transpilation row -->











  </div>

  <script src="src/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script type="text/javascript" src="lib/script.js"></script>

</body>
</html>