body {
	margin: 0;
	background-color: rgb(36, 36, 65);
	font-family: 'Montserrat', sans-serif;
}

.outer-container {
	width: 100%;
	background-color: rgb(36, 36, 65);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.titles {
	display: flex;
	width: 90%;
	justify-content: space-between;
	margin-top: 20px;
	margin-bottom: 20px;
}

.title {
	width: 45%;
	background-color: rgb(36, 36, 65);
	color: white;
	display: flex;
	justify-content: center;
}


.title > h2{
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 3px;
}




/* formatting row */
.transpilation-row {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(36, 36, 65);
  height: 150px;
  margin-bottom: 25px;
}


.transpilation-row > .box {
	width: 45%;
	height: 100%;
	background-color: rgb();
}

.code-box {
	width: 100%;
	height: 75%;
	background-color: #1C1C34;
	padding: 0;
}

pre {
	height: 100%;
	margin: 0;
	padding:0;
}

code {
	margin-top: -20px;
	font-family: AndaleMono;
	font-size: 12px;
}

.compatibility-box {
	height: 25%;
	width: 100%;
	background-color: rgb(171, 43, 131);
	display: flex;
	align-items: center;
	justify-content: center;
}

.compatibility-box > p {
	margin:0;
	padding: 0;
	color: white;
	font-size: 14px;
}

div.arrow {
   content:url(https://content.codecademy.com/programs/react/browser-compatibility-transpilation/arrow.png)
}​








